C 1326 ; WX 778 ; N Eldescender-cy ; B 32 -149 748 705 ;
C 1320 ; WX 753 ; N EnLeftHook-cy ; B -55 -183 660 705 ;
C 1040 ; WX 718 ; N A-cy ; B 29 0 689 705 ;
C 1041 ; WX 634 ; N Be-cy ; B 93 0 580 705 ;
C 1042 ; WX 668 ; N Ve-cy ; B 93 0 601 705 ;
C 1043 ; WX 537 ; N Ge-cy ; B 93 0 514 705 ;
C 1027 ; WX 537 ; N Gje-cy ; B 93 0 514 915 ;
C 1168 ; WX 534 ; N Gheupturn-cy ; B 93 0 511 851 ;
C 1044 ; WX 768 ; N De-cy ; B 25 -149 738 705 ;
C 1045 ; WX 578 ; N Ie-cy ; B 93 0 524 705 ;
C 1024 ; WX 578 ; N Iegrave-cy ; B 93 0 524 915 ;
C 1025 ; WX 578 ; N Io-cy ; B 93 0 524 875 ;
C 1046 ; WX 902 ; N Zhe-cy ; B 5 0 897 705 ;
C 1047 ; WX 645 ; N Ze-cy ; B 50 -8 580 713 ;
C 1048 ; WX 750 ; N Ii-cy ; B 93 0 657 705 ;
C 1049 ; WX 750 ; N Iishort-cy ; B 93 0 657 910 ;
C 1037 ; WX 750 ; N Iigrave-cy ; B 93 0 657 915 ;
C 1162 ; WX 786 ; N Iishorttail-cy ; B 93 -149 756 910 ;
C 1050 ; WX 628 ; N Ka-cy ; B 93 0 623 705 ;
C 1036 ; WX 628 ; N Kje-cy ; B 93 0 623 915 ;
C 1051 ; WX 742 ; N El-cy ; B 32 -10 649 705 ;
C 1052 ; WX 840 ; N Em-cy ; B 93 0 747 705 ;
C 1053 ; WX 753 ; N En-cy ; B 93 0 660 705 ;
C 1054 ; WX 755 ; N O-cy ; B 65 -8 690 713 ;
C 1055 ; WX 741 ; N Pe-cy ; B 93 0 648 705 ;
C 1056 ; WX 636 ; N Er-cy ; B 93 0 585 705 ;
C 1057 ; WX 677 ; N Es-cy ; B 65 -8 623 713 ;
C 1058 ; WX 588 ; N Te-cy ; B 12 0 576 705 ;
C 1059 ; WX 638 ; N U-cy ; B 9 0 630 705 ;
C 1038 ; WX 638 ; N Ushort-cy ; B 9 0 630 910 ;
C 1060 ; WX 864 ; N Ef-cy ; B 60 -13 804 718 ;
C 1061 ; WX 635 ; N Ha-cy ; B 19 0 616 705 ;
C 1063 ; WX 632 ; N Che-cy ; B 60 0 539 705 ;
C 1062 ; WX 753 ; N Tse-cy ; B 93 -149 723 705 ;
C 1064 ; WX 1018 ; N Sha-cy ; B 93 0 925 705 ;
C 1065 ; WX 1054 ; N Shcha-cy ; B 93 -149 1024 705 ;
C 1039 ; WX 745 ; N Dzhe-cy ; B 93 -169 653 705 ;
C 1068 ; WX 624 ; N Softsign-cy ; B 93 0 568 705 ;
C 1066 ; WX 748 ; N Hardsign-cy ; B 12 0 692 705 ;
C 1067 ; WX 802 ; N Yeru-cy ; B 93 0 709 705 ;
C 1033 ; WX 1058 ; N Lje-cy ; B 32 -10 1002 705 ;
C 1034 ; WX 1057 ; N Nje-cy ; B 93 0 1001 705 ;
C 1029 ; WX 604 ; N Dze-cy ; B 50 -8 556 713 ;
C 1028 ; WX 677 ; N E-cy ; B 65 -8 623 713 ;
C 1069 ; WX 677 ; N Ereversed-cy ; B 54 -8 612 713 ;
C 1030 ; WX 240 ; N I-cy ; B 93 0 147 705 ;
C 1031 ; WX 240 ; N Yi-cy ; B 3 0 237 875 ;
C 1032 ; WX 306 ; N Je-cy ; B -9 -6 213 705 ;
C 1035 ; WX 776 ; N Tshe-cy ; B 12 0 696 705 ;
C 1070 ; WX 997 ; N Iu-cy ; B 93 -8 932 713 ;
C 1071 ; WX 682 ; N Ia-cy ; B 40 0 589 705 ;
C 1026 ; WX 760 ; N Dje-cy ; B 12 -10 706 705 ;
C 1122 ; WX 690 ; N Yat-cy ; B 12 0 634 713 ;
C 1130 ; WX 822 ; N Yusbig-cy ; B 5 0 817 705 ;
C 1138 ; WX 755 ; N Fita-cy ; B 65 -8 690 713 ;
C 1140 ; WX 746 ; N Izhitsa-cy ; B 9 0 746 713 ;
C 1170 ; WX 537 ; N Ghestroke-cy ; B 1 0 514 705 ;
C 1172 ; WX 630 ; N Ghemiddlehook-cy ; B 93 -183 565 705 ;
C 1174 ; WX 962 ; N Zhedescender-cy ; B 5 -169 952 705 ;
C 1176 ; WX 645 ; N Zedescender-cy ; B 50 -169 580 713 ;
C 1178 ; WX 599 ; N Kadescender-cy ; B 5 -169 589 705 ;
C 1180 ; WX 628 ; N Kaverticalstroke-cy ; B 93 0 623 705 ;
C 1182 ; WX 697 ; N Kastroke-cy ; B 12 0 692 705 ;
C 1184 ; WX 752 ; N Kabashkir-cy ; B 12 0 727 705 ;
C 1186 ; WX 789 ; N Endescender-cy ; B 93 -149 759 705 ;
C 1316 ; WX 777 ; N Pedescender-cy ; B 93 -149 747 705 ;
C 1192 ; WX 793 ; N Haabkhasian-cy ; B 65 -8 793 713 ;
C 1194 ; WX 677 ; N Esdescender-cy ; B 65 -169 623 713 ;
C 1196 ; WX 624 ; N Tedescender-cy ; B 12 -149 576 705 ;
C 1198 ; WX 587 ; N Ustrait-cy ; B -5 0 591 705 ;
C 1200 ; WX 587 ; N Ustraitstroke-cy ; B -5 0 591 705 ;
C 1202 ; WX 660 ; N Hadescender-cy ; B 19 -149 650 705 ;
C 1206 ; WX 668 ; N Chedescender-cy ; B 60 -149 638 705 ;
C 1208 ; WX 632 ; N Cheverticalstroke-cy ; B 60 0 539 705 ;
C 1210 ; WX 632 ; N Shha-cy ; B 93 0 572 705 ;
C 1318 ; WX 668 ; N Shhadescender-cy ; B 93 -149 671 705 ;
C 1212 ; WX 839 ; N Cheabkhasian-cy ; B 18 -8 774 713 ;
C 1214 ; WX 839 ; N Chedescenderabkhasian-cy ; B 18 -191 774 713 ;
C 1216 ; WX 240 ; N Palochka-cy ; B 93 0 147 705 ;
C 1217 ; WX 902 ; N Zhebreve-cy ; B 5 0 897 910 ;
C 1219 ; WX 626 ; N Kahook-cy ; B 93 -183 628 705 ;
C 1221 ; WX 778 ; N Eltail-cy ; B 32 -149 748 705 ;
C 1223 ; WX 753 ; N Enhook-cy ; B 93 -183 660 705 ;
C 1225 ; WX 789 ; N Entail-cy ; B 93 -149 759 705 ;
C 1227 ; WX 632 ; N Chekhakassian-cy ; B 60 -169 539 705 ;
C 1229 ; WX 876 ; N Emtail-cy ; B 93 -149 848 705 ;
C 1232 ; WX 718 ; N Abreve-cy ; B 29 0 689 910 ;
C 1234 ; WX 718 ; N Adieresis-cy ; B 29 0 689 875 ;
C 1238 ; WX 578 ; N Iebreve-cy ; B 93 0 524 910 ;
C 1240 ; WX 732 ; N Schwa-cy ; B 65 -8 667 713 ;
C 1242 ; WX 732 ; N Schwadieresis-cy ; B 65 -8 667 875 ;
C 1244 ; WX 902 ; N Zhedieresis-cy ; B 5 0 897 875 ;
C 1246 ; WX 645 ; N Zedieresis-cy ; B 50 -8 580 875 ;
C 1248 ; WX 644 ; N Dzeabkhasian-cy ; B 50 -8 579 705 ;
C 1250 ; WX 750 ; N Imacron-cy ; B 93 0 657 865 ;
C 1252 ; WX 750 ; N Idieresis-cy ; B 93 0 657 875 ;
C 1254 ; WX 755 ; N Odieresis-cy ; B 65 -8 690 875 ;
C 1256 ; WX 755 ; N Obarred-cy ; B 65 -8 690 713 ;
C 1258 ; WX 755 ; N Obarreddieresis-cy ; B 65 -8 690 875 ;
C 1260 ; WX 677 ; N Edieresis-cy ; B 54 -8 612 875 ;
C 1262 ; WX 638 ; N Umacron-cy ; B 9 0 630 865 ;
C 1264 ; WX 638 ; N Udieresis-cy ; B 9 0 630 875 ;
C 1266 ; WX 638 ; N Uhungarumlaut-cy ; B 9 0 630 915 ;
C 1268 ; WX 632 ; N Chedieresis-cy ; B 60 0 539 875 ;
C 1270 ; WX 573 ; N Gedescender-cy ; B 93 -149 514 705 ;
C 1272 ; WX 802 ; N Yerudieresis-cy ; B 93 0 709 875 ;
C 1274 ; WX 537 ; N Gestrokehook-cy ; B 1 -181 514 705 ;
C 1276 ; WX 617 ; N Hahook-cy ; B 19 -183 602 705 ;
C 1278 ; WX 635 ; N Hastroke-cy ; B 19 0 616 705 ;
C 1296 ; WX 649 ; N Reversedze-cy ; B 65 -8 595 713 ;
C 1298 ; WX 742 ; N Elhook-cy ; B 32 -183 649 705 ;
C 1306 ; WX 755 ; N Qa-cy ; B 65 -193 690 713 ;
C 1308 ; WX 1095 ; N We-cy ; B 39 0 1056 705 ;
C 1164 ; WX 660 ; N Semisoftsign-cy ; B 12 0 604 764 ;
C 1166 ; WX 636 ; N Ertick-cy ; B 93 0 585 705 ;
C -1 ; WX 677 ; N Esdescender-cy.loclBSH ; B 65 -169 623 713 ;
C -1 ; WX 677 ; N Esdescender-cy.loclCHU ; B 65 -191 623 713 ;
C -1 ; WX 551 ; N Ghestroke-cy.loclBSH ; B 93 0 514 705 ;
C -1 ; WX 240 ; N I-cy.loclBSH ; B 83 0 157 877 ;
C -1 ; WX 645 ; N Zedescender-cy.loclBSH ; B 50 -169 580 713 ;
C -1 ; WX 645 ; N Zedescender-cy.loclCHU ; B 50 -191 580 713 ;
C 1072 ; WX 524 ; N a-cy ; B 66 -7 444 497 ;
C 1073 ; WX 558 ; N be-cy ; B 64 -7 508 735 ;
C 1074 ; WX 499 ; N ve-cy ; B 82 0 452 485 ;
C 1075 ; WX 392 ; N ge-cy ; B 82 0 385 485 ;
C 1107 ; WX 392 ; N gje-cy ; B 82 0 385 745 ;
C 1169 ; WX 392 ; N gheupturn-cy ; B 82 0 385 597 ;
C 1076 ; WX 540 ; N de-cy ; B 10 -128 517 485 ;
C 1077 ; WX 525 ; N ie-cy ; B 50 -7 477 497 ;
C 1104 ; WX 525 ; N iegrave-cy ; B 50 -7 477 745 ;
C 1105 ; WX 525 ; N io-cy ; B 50 -7 477 680 ;
C 1078 ; WX 650 ; N zhe-cy ; B 5 0 645 485 ;
C 1079 ; WX 458 ; N ze-cy ; B 25 -7 411 497 ;
C 1080 ; WX 566 ; N ii-cy ; B 82 0 484 485 ;
C 1081 ; WX 566 ; N iishort-cy ; B 82 0 484 699 ;
C 1117 ; WX 566 ; N iigrave-cy ; B 82 0 484 745 ;
C 1163 ; WX 583 ; N iishorttail-cy ; B 82 -128 560 699 ;
C 1082 ; WX 485 ; N ka-cy ; B 82 0 480 485 ;
C 1116 ; WX 485 ; N kje-cy ; B 82 0 480 745 ;
C 1083 ; WX 546 ; N el-cy ; B 18 -10 464 485 ;
C 1084 ; WX 636 ; N em-cy ; B 82 0 554 485 ;
C 1085 ; WX 564 ; N en-cy ; B 82 0 482 485 ;
C 1086 ; WX 542 ; N o-cy ; B 50 -7 492 497 ;
C 1087 ; WX 558 ; N pe-cy ; B 82 0 476 485 ;
C 1088 ; WX 570 ; N er-cy ; B 82 -180 520 497 ;
C 1089 ; WX 473 ; N es-cy ; B 50 -7 445 497 ;
C 1090 ; WX 410 ; N te-cy ; B 8 0 402 485 ;
C 1091 ; WX 507 ; N u-cy ; B 18 -180 489 485 ;
C 1118 ; WX 507 ; N ushort-cy ; B 18 -180 489 699 ;
C 1092 ; WX 642 ; N ef-cy ; B 50 -180 592 705 ;
C 1093 ; WX 510 ; N ha-cy ; B 22 0 488 485 ;
C 1095 ; WX 496 ; N che-cy ; B 52 0 414 485 ;
C 1094 ; WX 561 ; N tse-cy ; B 82 -128 538 485 ;
C 1096 ; WX 750 ; N sha-cy ; B 82 0 668 485 ;
C 1097 ; WX 765 ; N shcha-cy ; B 82 -128 742 485 ;
C 1119 ; WX 558 ; N dzhe-cy ; B 82 -128 476 485 ;
C 1100 ; WX 461 ; N softsign-cy ; B 82 0 429 485 ;
C 1098 ; WX 530 ; N hardsign-cy ; B 5 0 498 485 ;
C 1099 ; WX 617 ; N yeru-cy ; B 82 0 535 485 ;
C 1113 ; WX 741 ; N lje-cy ; B 18 -10 709 485 ;
C 1114 ; WX 749 ; N nje-cy ; B 82 0 717 485 ;
C 1109 ; WX 477 ; N dze-cy ; B 52 -7 422 497 ;
C 1108 ; WX 473 ; N e-cy ; B 50 -7 445 497 ;
C 1101 ; WX 473 ; N ereversed-cy ; B 28 -7 423 497 ;
C 1110 ; WX 218 ; N i-cy ; B 72 0 146 687 ;
C 1111 ; WX 218 ; N yi-cy ; B -8 0 226 685 ;
C 1112 ; WX 218 ; N je-cy ; B -76 -183 146 687 ;
C 1115 ; WX 578 ; N tshe-cy ; B -10 0 498 705 ;
C 1102 ; WX 729 ; N iu-cy ; B 82 -7 679 497 ;
C 1103 ; WX 509 ; N ia-cy ; B 30 0 427 485 ;
C 1106 ; WX 543 ; N dje-cy ; B -10 -183 503 705 ;
C 1123 ; WX 531 ; N yat-cy ; B 7 0 499 705 ;
C 1131 ; WX 590 ; N yusbig-cy ; B 5 0 585 485 ;
C 1139 ; WX 542 ; N fita-cy ; B 50 -7 492 497 ;
C 1141 ; WX 545 ; N izhitsa-cy ; B 18 0 545 497 ;
C 1171 ; WX 392 ; N ghestroke-cy ; B -11 0 385 485 ;
C 1173 ; WX 518 ; N ghemiddlehook-cy ; B 82 -183 478 485 ;
C 1175 ; WX 698 ; N zhedescender-cy ; B 5 -128 688 485 ;
C 1177 ; WX 458 ; N zedescender-cy ; B 25 -135 411 497 ;
C 1179 ; WX 525 ; N kadescender-cy ; B 82 -128 515 485 ;
C 1181 ; WX 501 ; N kaverticalstroke-cy ; B 82 0 496 485 ;
C 1183 ; WX 515 ; N kastroke-cy ; B -10 0 510 705 ;
C 1185 ; WX 581 ; N kabashkir-cy ; B 8 0 576 485 ;
C 1187 ; WX 579 ; N endescender-cy ; B 82 -128 556 485 ;
C 1317 ; WX 573 ; N pedescender-cy ; B 82 -128 550 485 ;
C 1193 ; WX 578 ; N haabkhasian-cy ; B 50 -8 549 497 ;
C 1195 ; WX 473 ; N esdescender-cy ; B 50 -135 445 497 ;
C 1197 ; WX 425 ; N tedescender-cy ; B 8 -128 402 485 ;
C 1199 ; WX 507 ; N ustrait-cy ; B 18 -180 489 485 ;
C 1201 ; WX 507 ; N ustraitstroke-cy ; B 18 -180 489 485 ;
C 1203 ; WX 521 ; N hadescender-cy ; B 22 -128 511 485 ;
C 1207 ; WX 511 ; N chedescender-cy ; B 52 -128 488 485 ;
C 1209 ; WX 496 ; N cheverticalstroke-cy ; B 52 0 414 485 ;
C 1211 ; WX 558 ; N shha-cy ; B 82 0 478 705 ;
C 1319 ; WX 573 ; N shhadescender-cy ; B 82 -128 552 705 ;
C 1213 ; WX 620 ; N cheabkhasian-cy ; B 12 -7 572 497 ;
C 1215 ; WX 620 ; N chedescenderabkhasian-cy ; B 12 -191 572 497 ;
C 1231 ; WX 218 ; N palochka-cy ; B 82 0 136 705 ;
C 1218 ; WX 650 ; N zhebreve-cy ; B 5 0 645 699 ;
C 1220 ; WX 497 ; N kahook-cy ; B 82 -183 467 485 ;
C 1222 ; WX 563 ; N eltail-cy ; B 18 -128 540 485 ;
C 1224 ; WX 564 ; N enhook-cy ; B 82 -183 482 485 ;
C 1226 ; WX 581 ; N entail-cy ; B 82 -128 558 485 ;
C 1228 ; WX 496 ; N chekhakassian-cy ; B 52 -115 414 485 ;
C 1230 ; WX 653 ; N emtail-cy ; B 82 -128 632 485 ;
C 1233 ; WX 524 ; N abreve-cy ; B 66 -7 444 699 ;
C 1235 ; WX 524 ; N adieresis-cy ; B 66 -7 444 680 ;
C 1239 ; WX 525 ; N iebreve-cy ; B 50 -7 477 699 ;
C 1241 ; WX 525 ; N schwa-cy ; B 48 -7 475 497 ;
C 1243 ; WX 525 ; N schwadieresis-cy ; B 48 -7 475 680 ;
C 1245 ; WX 650 ; N zhedieresis-cy ; B 5 0 645 680 ;
C 1247 ; WX 458 ; N zedieresis-cy ; B 25 -7 411 680 ;
C 1249 ; WX 454 ; N dzeabkhasian-cy ; B 0 -187 429 485 ;
C 1251 ; WX 566 ; N imacron-cy ; B 82 0 484 670 ;
C 1253 ; WX 566 ; N idieresis-cy ; B 82 0 484 680 ;
C 1255 ; WX 542 ; N odieresis-cy ; B 50 -7 492 680 ;
C 1257 ; WX 542 ; N obarred-cy ; B 50 -7 492 497 ;
C 1259 ; WX 542 ; N obarreddieresis-cy ; B 50 -7 492 680 ;
C 1261 ; WX 473 ; N edieresis-cy ; B 28 -7 423 680 ;
C 1263 ; WX 507 ; N umacron-cy ; B 18 -180 489 670 ;
C 1265 ; WX 507 ; N udieresis-cy ; B 18 -180 489 680 ;
C 1267 ; WX 507 ; N uhungarumlaut-cy ; B 18 -180 489 745 ;
C 1269 ; WX 496 ; N chedieresis-cy ; B 52 0 414 680 ;
C 1271 ; WX 407 ; N gedescender-cy ; B 82 -128 385 485 ;
C 1273 ; WX 617 ; N yerudieresis-cy ; B 82 0 535 680 ;
C 1275 ; WX 392 ; N gestrokehook-cy ; B -11 -181 385 485 ;
C 1277 ; WX 491 ; N hahook-cy ; B 22 -183 477 485 ;
C 1279 ; WX 510 ; N hastroke-cy ; B 22 0 488 485 ;
C 1297 ; WX 458 ; N reversedze-cy ; B 47 -7 433 497 ;
C 1299 ; WX 546 ; N elhook-cy ; B 18 -183 464 485 ;
C 1307 ; WX 570 ; N qa-cy ; B 50 -180 488 497 ;
C 1309 ; WX 834 ; N we-cy ; B 35 0 799 485 ;
C 1165 ; WX 531 ; N semisoftsign-cy ; B 7 0 499 705 ;
C 1167 ; WX 570 ; N ertick-cy ; B 82 -180 520 497 ;
C 1327 ; WX 561 ; N eldescender-cy ; B 18 -128 538 485 ;
C 1321 ; WX 564 ; N enlefthook-cy ; B -41 -183 482 485 ;
C -1 ; WX 473 ; N esdescender-cy.loclBSH ; B 50 -135 445 497 ;
C -1 ; WX 473 ; N esdescender-cy.loclCHU ; B 50 -191 445 497 ;
C -1 ; WX 218 ; N i-cy.loclBSH ; B 82 0 136 485 ;
C -1 ; WX 392 ; N ghestroke-cy.loclBSH ; B 82 0 385 485 ;
C -1 ; WX 458 ; N zedescender-cy.loclCHU ; B 25 -191 411 497 ;
C -1 ; WX 458 ; N zedescender-cy.loclBSH ; B 25 -135 411 497 ;
C 1188 ; WX 940 ; N Enghe-cy ; B 93 0 917 705 ;
C 1189 ; WX 658 ; N enghe-cy ; B 82 0 651 485 ;
C 1204 ; WX 857 ; N Tetse-cy ; B 12 -169 827 705 ;
C 1205 ; WX 642 ; N tetse-cy ; B 8 -128 619 485 ;
C 1236 ; WX 988 ; N Aie-cy ; B 9 0 934 705 ;
C 1237 ; WX 859 ; N aie-cy ; B 66 -7 811 497 ;
C -1 ; WX 600 ; N brevecomb-cy ; B 131 573 421 699 ;
C -1 ; WX 450 ; N brevecomb-cy.case ; B 50 768 400 910 ;
C -1 ; WX 203 ; N __hook-cy.case ; B -18 -181 153 48 ;
C -1 ; WX 178 ; N __hook-cy ; B -13 -181 128 45 ;
C -1 ; WX 17 ; N __tail-cy ; B 0 -128 130 45 ;
C -1 ; WX 36 ; N __tail-cy.case ; B 0 -149 153 48 ;
C -1 ; WX 15 ; N __descender-cy ; B 0 -128 128 45 ;
C -1 ; WX 36 ; N __descender-cy.case ; B 0 -149 153 48 ;
CC ezh 1 ; PCC dzeabkhasian-cy 0 0 ;
CC Eldescender-cy 2 ; PCC El-cy 0 0 ; PCC __descender-cy.case 595 0 ;
CC A-cy 1 ; PCC A 0 0 ;
CC Ve-cy 1 ; PCC B 0 0 ;
CC Gje-cy 2 ; PCC Ge-cy 0 0 ; PCC acutecomb.case 140 0 ;
CC Ie-cy 1 ; PCC E 0 0 ;
CC Iegrave-cy 2 ; PCC Ie-cy 0 0 ; PCC gravecomb.case 179 0 ;
CC Io-cy 2 ; PCC Ie-cy 0 0 ; PCC dieresiscomb.case 179 0 ;
CC Iishort-cy 2 ; PCC Ii-cy 0 0 ; PCC brevecomb-cy.case 150 0 ;
CC Iigrave-cy 2 ; PCC Ii-cy 0 0 ; PCC gravecomb.case 225 0 ;
CC Iishorttail-cy 3 ; PCC Ii-cy 0 0 ; PCC brevecomb-cy.case 150 0 ; PCC __tail-cy.case 603 0 ;
CC Kje-cy 2 ; PCC Ka-cy 0 0 ; PCC acutecomb.case 162 0 ;
CC Em-cy 1 ; PCC M 0 0 ;
CC En-cy 1 ; PCC H 0 0 ;
CC O-cy 1 ; PCC O 0 0 ;
CC Er-cy 1 ; PCC P 0 0 ;
CC Es-cy 1 ; PCC C 0 0 ;
CC Te-cy 1 ; PCC T 0 0 ;
CC Ushort-cy 2 ; PCC U-cy 0 0 ; PCC brevecomb-cy.case 94 0 ;
CC Ha-cy 1 ; PCC X 0 0 ;
CC Dze-cy 1 ; PCC S 0 0 ;
CC I-cy 1 ; PCC I 0 0 ;
CC Yi-cy 2 ; PCC I 0 0 ; PCC dieresiscomb.case -30 0 ;
CC Je-cy 1 ; PCC J 0 0 ;
CC Fita-cy 1 ; PCC Obarred-cy 0 0 ;
CC Ghestroke-cy 2 ; PCC Ge-cy 0 0 ; PCC strokeshortcomb -2 108 ;
CC Endescender-cy 2 ; PCC En-cy 0 0 ; PCC __descender-cy.case 606 0 ;
CC Pedescender-cy 2 ; PCC Pe-cy 0 0 ; PCC __descender-cy.case 594 0 ;
CC Tedescender-cy 2 ; PCC Te-cy 0 0 ; PCC __descender-cy.case 267 0 ;
CC Ustrait-cy 1 ; PCC Y 0 0 ;
CC Ustraitstroke-cy 2 ; PCC Ustrait-cy 0 0 ; PCC strokeshortcomb 144 78 ;
CC Chedescender-cy 2 ; PCC Che-cy 0 0 ; PCC __descender-cy.case 485 0 ;
CC Shhadescender-cy 2 ; PCC Shha-cy 0 0 ; PCC __descender-cy.case 518 0 ;
CC Chedescenderabkhasian-cy 2 ; PCC Cheabkhasian-cy 0 0 ; PCC ogonekcomb 475 0 ;
CC Palochka-cy 1 ; PCC I 0 0 ;
CC Zhebreve-cy 2 ; PCC Zhe-cy 0 0 ; PCC brevecomb-cy.case 226 0 ;
CC Eltail-cy 2 ; PCC El-cy 0 0 ; PCC __tail-cy.case 595 0 ;
CC Entail-cy 2 ; PCC En-cy 0 0 ; PCC __tail-cy.case 606 0 ;
CC Emtail-cy 2 ; PCC Em-cy 0 0 ; PCC __tail-cy.case 695 0 ;
CC Abreve-cy 2 ; PCC A-cy 0 0 ; PCC brevecomb-cy.case 131 0 ;
CC Adieresis-cy 2 ; PCC A-cy 0 0 ; PCC dieresiscomb.case 206 0 ;
CC Iebreve-cy 2 ; PCC Ie-cy 0 0 ; PCC brevecomb-cy.case 104 0 ;
CC Schwa-cy 1 ; PCC Schwa 0 0 ;
CC Schwadieresis-cy 2 ; PCC Schwa-cy 0 0 ; PCC dieresiscomb.case 223 0 ;
CC Zhedieresis-cy 2 ; PCC Zhe-cy 0 0 ; PCC dieresiscomb.case 301 0 ;
CC Zedieresis-cy 2 ; PCC Ze-cy 0 0 ; PCC dieresiscomb.case 173 0 ;
CC Imacron-cy 2 ; PCC Ii-cy 0 0 ; PCC macroncomb.case 225 0 ;
CC Idieresis-cy 2 ; PCC Ii-cy 0 0 ; PCC dieresiscomb.case 225 0 ;
CC Odieresis-cy 2 ; PCC O-cy 0 0 ; PCC dieresiscomb.case 228 0 ;
CC Obarreddieresis-cy 2 ; PCC Obarred-cy 0 0 ; PCC dieresiscomb.case 228 0 ;
CC Edieresis-cy 2 ; PCC Ereversed-cy 0 0 ; PCC dieresiscomb.case 169 0 ;
CC Umacron-cy 2 ; PCC U-cy 0 0 ; PCC macroncomb.case 169 0 ;
CC Udieresis-cy 2 ; PCC U-cy 0 0 ; PCC dieresiscomb.case 169 0 ;
CC Uhungarumlaut-cy 2 ; PCC U-cy 0 0 ; PCC hungarumlautcomb.case 169 0 ;
CC Chedieresis-cy 2 ; PCC Che-cy 0 0 ; PCC dieresiscomb.case 166 0 ;
CC Gedescender-cy 2 ; PCC Ge-cy 0 0 ; PCC __descender-cy.case 93 0 ;
CC Yerudieresis-cy 2 ; PCC Yeru-cy 0 0 ; PCC dieresiscomb.case 251 0 ;
CC Qa-cy 1 ; PCC Q 0 0 ;
CC We-cy 1 ; PCC W 0 0 ;
CC Esdescender-cy.loclBSH 1 ; PCC Esdescender-cy 0 0 ;
CC Esdescender-cy.loclCHU 2 ; PCC Es-cy 0 0 ; PCC cedillacomb 228 0 ;
CC Ghestroke-cy.loclBSH 1 ; PCC F 0 0 ;
CC I-cy.loclBSH 2 ; PCC I-cy 0 0 ; PCC dotaccentcomb.case -30 0 ;
CC Zedescender-cy.loclBSH 1 ; PCC Zedescender-cy 0 0 ;
CC Zedescender-cy.loclCHU 2 ; PCC Ze-cy 0 0 ; PCC cedillacomb 169 0 ;
CC a-cy 1 ; PCC a 0 0 ;
CC gje-cy 2 ; PCC ge-cy 0 0 ; PCC acutecomb 79 -5 ;
CC ie-cy 1 ; PCC e 0 0 ;
CC iegrave-cy 2 ; PCC ie-cy 0 0 ; PCC gravecomb 113 -5 ;
CC io-cy 2 ; PCC ie-cy 0 0 ; PCC dieresiscomb 113 -5 ;
CC iishort-cy 2 ; PCC ii-cy 0 0 ; PCC brevecomb-cy 7 0 ;
CC iigrave-cy 2 ; PCC ii-cy 0 0 ; PCC gravecomb 133 -5 ;
CC iishorttail-cy 3 ; PCC ii-cy 0 0 ; PCC brevecomb-cy 7 0 ; PCC __tail-cy 430 0 ;
CC kje-cy 2 ; PCC ka-cy 0 0 ; PCC acutecomb 91 -5 ;
CC o-cy 1 ; PCC o 0 0 ;
CC er-cy 1 ; PCC p 0 0 ;
CC es-cy 1 ; PCC c 0 0 ;
CC u-cy 1 ; PCC y 0 0 ;
CC ushort-cy 2 ; PCC u-cy 0 0 ; PCC brevecomb-cy -22 0 ;
CC ha-cy 1 ; PCC x 0 0 ;
CC dze-cy 1 ; PCC s 0 0 ;
CC i-cy 1 ; PCC i 0 0 ;
CC yi-cy 2 ; PCC idotless 0 0 ; PCC dieresiscomb -41 0 ;
CC je-cy 1 ; PCC j 0 0 ;
CC fita-cy 1 ; PCC obarred-cy 0 0 ;
CC ghestroke-cy 2 ; PCC ge-cy 0 0 ; PCC strokeshortcomb -14 -2 ;
CC endescender-cy 2 ; PCC en-cy 0 0 ; PCC __descender-cy 428 0 ;
CC pedescender-cy 2 ; PCC pe-cy 0 0 ; PCC __descender-cy 422 0 ;
CC tedescender-cy 2 ; PCC te-cy 0 0 ; PCC __descender-cy 178 0 ;
CC ustraitstroke-cy 2 ; PCC ustrait-cy 0 0 ; PCC strokeshortcomb 104 -266 ;
CC chedescender-cy 2 ; PCC che-cy 0 0 ; PCC __descender-cy 360 0 ;
CC shha-cy 1 ; PCC h 0 0 ;
CC shhadescender-cy 2 ; PCC shha-cy 0 0 ; PCC __descender-cy 424 0 ;
CC chedescenderabkhasian-cy 2 ; PCC cheabkhasian-cy 0 0 ; PCC ogonekcomb 328 0 ;
CC palochka-cy 1 ; PCC l 0 0 ;
CC zhebreve-cy 2 ; PCC zhe-cy 0 0 ; PCC brevecomb-cy 49 0 ;
CC eltail-cy 2 ; PCC el-cy 0 0 ; PCC __tail-cy 410 0 ;
CC entail-cy 2 ; PCC en-cy 0 0 ; PCC __tail-cy 428 0 ;
CC emtail-cy 2 ; PCC em-cy 0 0 ; PCC __tail-cy 502 0 ;
CC abreve-cy 2 ; PCC a-cy 0 0 ; PCC brevecomb-cy -14 0 ;
CC adieresis-cy 2 ; PCC a-cy 0 0 ; PCC dieresiscomb 112 -5 ;
CC iebreve-cy 2 ; PCC ie-cy 0 0 ; PCC brevecomb-cy -13 0 ;
CC schwa-cy 1 ; PCC schwa 0 0 ;
CC schwadieresis-cy 2 ; PCC schwa-cy 0 0 ; PCC dieresiscomb 113 -5 ;
CC zhedieresis-cy 2 ; PCC zhe-cy 0 0 ; PCC dieresiscomb 175 -5 ;
CC zedieresis-cy 2 ; PCC ze-cy 0 0 ; PCC dieresiscomb 79 -5 ;
CC imacron-cy 2 ; PCC ii-cy 0 0 ; PCC macroncomb 133 -5 ;
CC idieresis-cy 2 ; PCC ii-cy 0 0 ; PCC dieresiscomb 133 -5 ;
CC odieresis-cy 2 ; PCC o-cy 0 0 ; PCC dieresiscomb 121 -5 ;
CC obarreddieresis-cy 2 ; PCC obarred-cy 0 0 ; PCC dieresiscomb 121 -5 ;
CC edieresis-cy 2 ; PCC ereversed-cy 0 0 ; PCC dieresiscomb 67 -5 ;
CC umacron-cy 2 ; PCC u-cy 0 0 ; PCC macroncomb 104 -5 ;
CC udieresis-cy 2 ; PCC u-cy 0 0 ; PCC dieresiscomb 104 -5 ;
CC uhungarumlaut-cy 2 ; PCC u-cy 0 0 ; PCC hungarumlautcomb 104 -5 ;
CC chedieresis-cy 2 ; PCC che-cy 0 0 ; PCC dieresiscomb 98 -5 ;
CC gedescender-cy 2 ; PCC ge-cy 0 0 ; PCC __descender-cy 82 0 ;
CC yerudieresis-cy 2 ; PCC yeru-cy 0 0 ; PCC dieresiscomb 174 -5 ;
CC qa-cy 1 ; PCC q 0 0 ;
CC we-cy 1 ; PCC w 0 0 ;
CC semisoftsign-cy 1 ; PCC yat-cy 0 0 ;
CC eldescender-cy 2 ; PCC el-cy 0 0 ; PCC __descender-cy 410 0 ;
CC esdescender-cy.loclBSH 1 ; PCC esdescender-cy 0 0 ;
CC esdescender-cy.loclCHU 2 ; PCC es-cy 0 0 ; PCC cedillacomb 119 0 ;
CC i-cy.loclBSH 1 ; PCC idotless 0 0 ;
CC zedescender-cy.loclCHU 2 ; PCC ze-cy 0 0 ; PCC cedillacomb 75 0 ;
CC zedescender-cy.loclBSH 1 ; PCC zedescender-cy 0 0 ;
CC Aie-cy 1 ; PCC AE 0 0 ;
CC aie-cy 1 ; PCC ae 0 0 ;
